# E-Commerce-CSharp

./: DevMarket.sln
DevMarket/: DevMarket.csproj  Program.cs  appsettings.json  package-lock.json  package.json
DevMarket/Context/: AppDbContext.cs
DevMarket/Controllers/: HomeController.cs  SampleDataController.cs
DevMarket/Interfaces/: IServiceUserRoleRepository.cs
DevMarket/Migrations/: 20251028034738_CreateTablesAspNet.Designer.cs  20251028034738_CreateTablesAspNet.cs  AppDbContextModelSnapshot.cs
DevMarket/Models/: ApplicationUser.cs  SampleData.cs  SampleOrder.cs
DevMarket/Properties/: launchSettings.json
DevMarket/Repositories/: ServiceUserRoleRepository.cs
DevMarket/Views/: _ViewImports.cshtml
DevMarket/Views/Home/: Index.cshtml
DevMarket/Views/Shared/: _Layout.cshtml
DevMarket/wwwroot/js/devextreme/aspnet/: dx.aspnet.data.js  dx.aspnet.mvc.js
